<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>jQuer Ajax 全局事件</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background-color: #F7F7F7;
		}

		table {
			width: 900px;
			border: 1px solid #CCC;
			border-collapse:collapse;
			margin: 50px auto;
		}

		caption {
			font-size: 24px;
			margin-bottom: 10px;
		}

		td, th {
			height: 40px;
			text-align: center;
			border: 1px solid #CCC;
		}

		button {
			display: block;
			margin: 10px auto;
		}

		.loading {
			display: none;
		}

	</style>
</head>
<body>
	<table>
		<caption>jQuery Ajax 全局事件</caption>
		<tr>
			<th>操作</th>
			<th>ajaxStart</th>
			<th>ajaxSend</th>
			<th>ajaxSuccess</th>
			<th>ajaxError</th>
			<th>ajaxComplete</th>
			<th>ajaxStop</th>
			<th>Loading状态</th>
		</tr>
		<tr>
			<td>
				<button class="btn1">点此获取</button>
				<button class="btn2">点此获取</button>
			</td>
			<td><span class="start">被执行了...</span></td>
			<td><span class="send">被执行了...</span></td>
			<td><span class="success">被执行了...</span></td>
			<td><span class="error">被执行了...</span></td>
			<td><span class="complete">被执行了...</span></td>
			<td><span class="stop">被执行了...</span></td>
			<td><img class="loading" src="./images/loading.gif" alt=""></td>
		</tr>
	</table>
	<script src="./js/jquery.min.js"></script>
	<script>
		// Ajax请求
		$('.btn1').on('click', function () {

			$.ajax({
				type: 'post',
				url: '01.php',
				data: {},
				success: function () {},
				error: function () {}
			});

		});

		$('.btn2').on('click', function () {

			$.ajax({
				type: 'post',
				url: '02.php',
				dataType: 'json',
				data: {},
				success: function () {},
				error: function () {}
			});

		});

		// 全局事件
		// 只要有Ajax请求，全局事件就会触发
		$('.start').ajaxStart(function () {
			$(this).css('color', 'red');
			console.log('start');
		});

		// 发送
		$('.send').ajaxSend(function () {
			$(this).css('color', 'red');
			console.log('send');
		});

		// 成功
		$('.success').ajaxSuccess(function () {
			$(this).css('color', 'red');
			console.log('success');
		});

		// 失败
		$('.error').ajaxError(function () {
			$(this).css('color', 'red');
			console.log('error');
		});

		// 完成(任可一个请求完成即触发)
		$('.complete').ajaxComplete(function () {
			$(this).css('color', 'red');
			console.log('complete');
		});

		// 所有请求都完成
		$('.stop').ajaxStop(function () {
			$(this).css('color', 'red');
			console.log('stop');
		});


		// send显示loading状态
		// complete隐藏loading状态
		$('.loading').ajaxSend(function () {
			$(this).show();
		});

		$('.loading').ajaxComplete(function () {
			$(this).hide();
		});
	</script>
</body>
</html>